DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=users
MONGO_URI=mongodb://amsvault:89f9e0b3-10ef-8f7a-0468019e7ba3@127.0.0.1:27017/?authMechanism=SCRAM-SHA-1
MONGO_DB=AMSVault
WEB_SERVER_PORT=8080
JWT_SECRET=secret
JWT_EXPIRATION=300